root@dell-r620-03: ~ # ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether bc:30:5b:f4:5f:98 brd ff:ff:ff:ff:ff:ff
    inet 10.12.20.54/22 brd 10.12.23.255 scope global dynamic em1
       valid_lft 70270sec preferred_lft 70270sec
    inet6 2620:52:0:c14:be30:5bff:fef4:5f98/64 scope global mngtmpaddr dynamic 
       valid_lft 2591715sec preferred_lft 604515sec
    inet6 fe80::be30:5bff:fef4:5f98/64 scope link 
       valid_lft forever preferred_lft forever
3: p2p1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether a0:36:9f:0f:fc:14 brd ff:ff:ff:ff:ff:ff
    inet 192.168.3.4/24 brd 192.168.3.255 scope global p2p1
       valid_lft forever preferred_lft forever
    inet6 fe80::a236:9fff:fe0f:fc14/64 scope link 
       valid_lft forever preferred_lft forever
4: em2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether bc:30:5b:f4:5f:99 brd ff:ff:ff:ff:ff:ff
5: em3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether bc:30:5b:f4:5f:9a brd ff:ff:ff:ff:ff:ff
6: em4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether bc:30:5b:f4:5f:9b brd ff:ff:ff:ff:ff:ff
7: p2p2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:36:9f:0f:fc:16 brd ff:ff:ff:ff:ff:ff
8: p1p1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:53:0c:58:98 brd ff:ff:ff:ff:ff:ff
9: p1p2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:0f:53:0c:58:99 brd ff:ff:ff:ff:ff:ff
10: p3p1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop portid 6805ca321700 state DOWN group default qlen 1000
    link/ether 68:05:ca:32:17:00 brd ff:ff:ff:ff:ff:ff
11: p3p2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop portid 6805ca321701 state DOWN group default qlen 1000
    link/ether 68:05:ca:32:17:01 brd ff:ff:ff:ff:ff:ff
12: lbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default 
    link/ether 4a:88:be:96:f8:51 brd ff:ff:ff:ff:ff:ff
    inet 11.11.3.1/24 scope global lbr0
       valid_lft forever preferred_lft forever
    inet6 fe80::944d:aeff:fed7:2e8/64 scope link 
       valid_lft forever preferred_lft forever
14: veth5541c9a: <BROADCAST,UP,LOWER_UP> mtu 1450 qdisc noqueue master lbr0 state UP group default 
    link/ether 4a:88:be:96:f8:51 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4888:beff:fe96:f851/64 scope link 
       valid_lft forever preferred_lft forever

root@dell-r620-03: ~ # ip route
default via 10.12.23.254 dev em1 
10.12.20.0/22 dev em1  proto kernel  scope link  src 10.12.20.54 
11.11.0.0/16 via 192.168.3.2 dev p2p1 
11.11.3.0/24 dev lbr0  proto kernel  scope link  src 11.11.3.1 
169.254.0.0/16 dev em1  scope link  metric 1002 
169.254.0.0/16 dev p2p1  scope link  metric 1003 
192.168.0.0/16 via 192.168.3.2 dev p2p1 
192.168.3.0/24 dev p2p1  proto kernel  scope link  src 192.168.3.4 
root@dell-r620-03: ~ # sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1
root@dell-r620-03: ~ # iptables-save
# Generated by iptables-save v1.4.21 on Thu Apr  2 19:50:05 2015
*nat
:PREROUTING ACCEPT [68:13870]
:INPUT ACCEPT [54:12694]
:OUTPUT ACCEPT [77:5557]
:POSTROUTING ACCEPT [80:5809]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 11.11.3.0/24 ! -o lbr0 -j MASQUERADE
COMMIT
# Completed on Thu Apr  2 19:50:05 2015
# Generated by iptables-save v1.4.21 on Thu Apr  2 19:50:05 2015
*filter
:INPUT ACCEPT [2636:1494595]
:FORWARD ACCEPT [3:252]
:OUTPUT ACCEPT [1506:171379]
:DOCKER - [0:0]
-A FORWARD -o lbr0 -j DOCKER
-A FORWARD -o lbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i lbr0 ! -o lbr0 -j ACCEPT
-A FORWARD -i lbr0 -o lbr0 -j ACCEPT
COMMIT
# Completed on Thu Apr  2 19:50:05 2015

