
t@dell-r510-01: ~ # ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 78:2b:cb:70:49:91 brd ff:ff:ff:ff:ff:ff
    inet 10.12.20.34/22 brd 10.12.23.255 scope global dynamic em1
       valid_lft 83114sec preferred_lft 83114sec
    inet6 2620:52:0:c14:7a2b:cbff:fe70:4991/64 scope global dynamic 
       valid_lft 2591793sec preferred_lft 604593sec
    inet6 fe80::7a2b:cbff:fe70:4991/64 scope link 
       valid_lft forever preferred_lft forever
3: em2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 78:2b:cb:70:49:92 brd ff:ff:ff:ff:ff:ff
8: p2p1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 00:02:c9:21:a3:a1 brd ff:ff:ff:ff:ff:ff
9: ib0: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN qlen 256
    link/infiniband 80:00:00:4a:fe:80:00:00:00:00:00:00:00:02:c9:03:00:21:a3:a2 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
10: p3p1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 90:e2:ba:11:e3:44 brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.1/24 brd 192.168.2.255 scope global p3p1
       valid_lft forever preferred_lft forever
    inet6 fe80::92e2:baff:fe11:e344/64 scope link 
       valid_lft forever preferred_lft forever
11: p3p2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 90:e2:ba:11:e3:45 brd ff:ff:ff:ff:ff:ff
12: lbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP 
    link/ether de:72:53:36:b5:dd brd ff:ff:ff:ff:ff:ff
    inet 11.11.1.1/24 scope global lbr0
       valid_lft forever preferred_lft forever
    inet6 fe80::2c9c:b5ff:fe25:6c70/64 scope link 
       valid_lft forever preferred_lft forever
18: vethc006f23: <BROADCAST,UP,LOWER_UP> mtu 1450 qdisc pfifo_fast master lbr0 state UP qlen 1000
    link/ether de:72:53:36:b5:dd brd ff:ff:ff:ff:ff:ff
    inet6 fe80::dc72:53ff:fe36:b5dd/64 scope link 
       valid_lft forever preferred_lft forever

# ip route
default via 10.12.23.254 dev em1 
10.12.20.0/22 dev em1  proto kernel  scope link  src 10.12.20.34 
11.11.0.0/16 via 192.168.2.2 dev p3p1 
11.11.1.0/24 dev lbr0  proto kernel  scope link  src 11.11.1.1 
169.254.0.0/16 dev em1  scope link  metric 1002 
169.254.0.0/16 dev p3p1  scope link  metric 1010 
192.168.0.0/16 dev p3p1  proto kernel  scope link  src 192.168.2.1 
192.168.2.0/24 dev p3p1  proto kernel  scope link  src 192.168.2.1 

root@dell-r510-01: ~ # sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1

root@dell-r510-01: ~ # iptables-save
# Generated by iptables-save v1.4.21 on Thu Apr  2 17:40:24 2015
*nat
:PREROUTING ACCEPT [88947:5495216]
:INPUT ACCEPT [88879:5489504]
:OUTPUT ACCEPT [839:67397]
:POSTROUTING ACCEPT [850:68321]
COMMIT
# Completed on Thu Apr  2 17:40:24 2015
# Generated by iptables-save v1.4.21 on Thu Apr  2 17:40:24 2015
*filter
:INPUT ACCEPT [1597:197652]
:FORWARD ACCEPT [227:19068]
:OUTPUT ACCEPT [92793:4203415]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 10250 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8443:8444 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7001 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4001 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 53 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Thu Apr  2 17:40:24 2015



