root@dell-r510-02: ~ # ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 78:2b:cb:6d:33:98 brd ff:ff:ff:ff:ff:ff
    inet 10.12.20.35/22 brd 10.12.23.255 scope global dynamic em1
       valid_lft 82721sec preferred_lft 82721sec
    inet6 2620:52:0:c14:7a2b:cbff:fe6d:3398/64 scope global dynamic 
       valid_lft 2591886sec preferred_lft 604686sec
    inet6 fe80::7a2b:cbff:fe6d:3398/64 scope link 
       valid_lft forever preferred_lft forever
3: em2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 78:2b:cb:6d:33:99 brd ff:ff:ff:ff:ff:ff
4: p3p1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 90:e2:ba:11:db:28 brd ff:ff:ff:ff:ff:ff
    inet 192.168.2.2/24 brd 192.168.2.255 scope global p3p1
       valid_lft forever preferred_lft forever
    inet6 fe80::92e2:baff:fe11:db28/64 scope link 
       valid_lft forever preferred_lft forever
5: p3p2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 90:e2:ba:11:db:29 brd ff:ff:ff:ff:ff:ff
    inet 192.168.3.2/24 brd 192.168.3.255 scope global p3p2
       valid_lft forever preferred_lft forever
    inet6 fe80::92e2:baff:fe11:db29/64 scope link 
       valid_lft forever preferred_lft forever
6: enp6s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN qlen 1000
    link/ether 00:02:c9:21:a3:f1 brd ff:ff:ff:ff:ff:ff
7: ib0: <BROADCAST,MULTICAST> mtu 4092 qdisc noop state DOWN qlen 256
    link/infiniband 80:00:00:48:fe:80:00:00:00:00:00:00:00:02:c9:03:00:21:a3:f2 brd 00:ff:ff:ff:ff:12:40:1b:ff:ff:00:00:00:00:00:00:ff:ff:ff:ff
8: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 6a:a3:04:b7:11:e6 brd ff:ff:ff:ff:ff:ff
9: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 96:ed:ce:7d:e9:47 brd ff:ff:ff:ff:ff:ff


root@dell-r510-02: ~ # ip route
default via 10.12.23.254 dev em1 
10.12.20.0/22 dev em1  proto kernel  scope link  src 10.12.20.35 
11.11.1.0/24 via 192.168.2.1 dev p3p1 
11.11.2.0/24 via 192.168.3.3 dev p3p2 
169.254.0.0/16 dev em1  scope link  metric 1002 
169.254.0.0/16 dev p3p1  scope link  metric 1004 
169.254.0.0/16 dev p3p2  scope link  metric 1005 
192.168.2.0/24 dev p3p1  proto kernel  scope link  src 192.168.2.2 
192.168.3.0/24 dev p3p2  proto kernel  scope link  src 192.168.3.2 

root@dell-r510-02: ~ # sysctl -w net.ipv4.ip_forward=1
net.ipv4.ip_forward = 1

root@dell-r510-02: ~ # iptables-save
# Generated by iptables-save v1.4.21 on Thu Apr  2 17:38:14 2015
*filter
:INPUT ACCEPT [5032:1324628]
:FORWARD ACCEPT [20:1680]
:OUTPUT ACCEPT [130053:10120971]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 10250 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8443:8444 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7001 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4001 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Thu Apr  2 17:38:14 2015

